MONGODB_URI="mongodb+srv://anishkk46:letstalknow1234@whisp.oghs47a.mongodb.net/?retryWrites=true&w=majority&appName=Whisp"

PORT=5000

JWT_secret = "topsecret" 

CLOUDINARY_CLOUD_NAME='dw3r69xaa'
CLOUDINARY_API_KEY='116421464359151'
CLOUDINARY_API_SECRET='IWeWQMv7v4Di6g3e0YL_JhtZEjg'